<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
<style>
body {
  margin: 0;
  overflow-x: hidden;
}

html {
  box-sizing: border-box;
}

h2 {
    font-size: 2vw
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: center;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
  margin-left: auto;
  margin-right: auto;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  margin-top: 50px;
  transition: 0.5s;
}

.card:hover {
    box-shadow: 0 0 100px 10px #555;
}

.containerer {
  padding: 0 16px;
}

.containerer::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  transition-property: background-color;
  transition-duration: 0.3s;
}

.button:hover {
  background-color: #555;
}

#footer {
    padding: 1px;
    width: 100%;
    background-color: red;
    opacity: 0
}

@media screen and (max-width: 1158px) {
  #footer {
    position: absolute;
    bottom: 0
  }
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  h2 {
    font-size: 4vw
  }

  #footer {
    position: relative;
  }
}
</style>
</head>
<body onload="onloadFunction()" onresize="onresizeFunction()" onkeydown="keyDown()" onkeyup="keyUp()">
    <div id="container" class="container">
        <h2 id="headingOurTeam" align="center" style="font-size: 6vw; font-family: Helvetica Neue, Arial, Sans-Serif">Our Team</h2>
        <div class="row">
            <div class="column" id="column">
                <div class="card" id="yohaan-chokhany-card">
                    <img id="yohaan-chokhany" src="static/images/YohaanProfile.jpg" style="width:100%">
                    <div class="containerer">
                        <h2 align="center" style="padding-bottom: 0px; font-family: Helvetica Neue, Arial, Sans-Serif">Yohaan Chokhany</h2>
                        <p align="center" class="title" style="padding-top: 0px; font-family: Helvetica Neue, Arial, Sans-Serif">Founder & CEO</p>
                        <p style="font-family: Helvetica Neue, Arial, Sans-Serif"><button class="button" onclick="window.location.href = '/yohaan-chokhany'">Read More</button></p>
                    </div>
                </div>
            </div>
        </div>
        <p id="demo"></p>
        <p id="demo2"></p>
        <p id="demo3"></p>
        <p id="demo4"></p>
        <div style="padding-bottom: 10px"></div>
    </div>
    <div id="footer" style="">
        <h6 style="font-size: 10.5pt; text-align: center; color: #f1f1f1;">© 2021 <a class="footer" href="/">Yohaan Chokhany</a> | All Rights Reserved</h6>
    </div>
    <script>
        var commandPressed = false;
        var importantKey;
        if (navigator.appVersion.indexOf("Mac") != -1) {
            importantKey = "Meta";
        } else {
            importantKey = "Control";
        }
        function keyDown() {
            if (commandPressed == true) {
                if (event.key == "h") {
                    window.location.href = "/";
                }
            } else {
                if (event.key == importantKey) {
                    commandPressed = true;
                }
            }
        }

        function keyUp() {
            if (event.key == importantKey) {
                commandPressed = false;
            }
        }

        var column = document.getElementById("column");
        var innerWidth = window.innerWidth;

        function onloadFunction() {
            document.getElementById("container").style.opacity = "1";
            document.getElementById("footer").style.opacity = "1";
            var img = document.getElementById("yohaan-chokhany");
            var width = innerWidth * 0.3;
            if (img.complete && img.naturalHeight !== 0) {

            } else {
                var height = (innerWidth * 0.3 * 27) / 22;
                img.style.height = height + "px";
            }
            setTimeout(function() {document.getElementById("yohaan-chokhany-card").style.marginTop = "8px";}, 00)
        }

        function onresizeFunction() {
            if (window.innerWidth < 651) {
                column.style.marginLeft = "0";
            } else {
                column.style.marginLeft = "auto";
                column.style.marginRight = "auto";
            }
        }
    </script>
</body>
</html>
