<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Button Autofocus Attribute</title>
<style>
    .click {background-color: red; color: white; padding: 15px; transition: 0.3s; align: center; text-align: center; border: none;
            width: 10%; margin-left: 45%}
    .click:hover {background-color: #333; color: white; text-decoration: none; border: none}
    .click:focus {background-color: #00A7FC; border: none}
    .continue {background-color: red; color: white; padding: 15px; transition: 0.3s; align: center; text-align: center; cursor: pointer;
               width: 10%; margin-left: 45%; border: none}
    .continue:hover, .continue:focus {background-color: #333; color: white; text-decoration: none}
</style>
</head>
<body onload="onloadFunction()" onkeydown="keyDown()" onkeyup="keyUp()">
<div class="container" id="container">
<h1 align="center" style="padding-bottom: 20px; padding-top: 30px">Button Autofocus Attribute</h1>
<p align="center">The button below has been selected automatically.</p>
<p align="center">Press "Enter" to click</p>
<h6 align="center" style="font-size: 10.5pt; text-indent: 20px; margin-bottom: 30px"><code>&lt;button autofocus&gt;CLICK&lt;button&gt;</code></h6>
<button class="click" onclick="alert('Clicked')" autofocus>CLICK</button><br /><br />
<button class="continue" onclick="window.history.back()">Continue</button>
</div>
<div style="position: absolute; bottom: 0; width: 100%; background-color: red">
    <h6 style="font-size: 100%; text-align: center; color: #f1f1f1;">© 2021 <a class="footer" href="/">Yohaan Chokhany</a> | All Rights Reserved</h6>
</div>
<script>
    var commandPressed = false;
    var importantKey;
    if (navigator.appVersion.indexOf("Mac") != -1) {
        importantKey = "Meta";
    } else {
        importantKey = "Control";
    }
    function keyDown() {
        if (commandPressed == true) {
            if (event.key == "h") {
                window.location.href = "/";
            }
        } else {
            if (event.key == importantKey) {
                commandPressed = true;
            }
        }
    }

    function keyUp() {
        if (event.key == importantKey) {
            commandPressed = false;
        }
    }

    function onloadFunction() {
        document.getElementById("container").style.opacity = "1";
    }
</script>
</body>
</html>
