<!DOCTYPE html>
<html lang="en">
<head>
  <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'>
  <meta charset="UTF-8">
  <title>CodePen</title>
  <style>
    .progress {
      width: 0%;
      height: 100%;
      background: #005AF6;
      position: absolute;
      top: 0;
      left: 0;
      transition: 0.3s ease-in-out;
    }
    .background {
      width: 100%;
      height: 100%;
      background: #009FFF;
      position: absolute;
      top: 0;
      left: 0;
      transition: 0.3s linear;
    }
    .login-form {
      position: relative;
      width: 510px;
      height: 70px;
      border-radius: 35px;
      background-color: #fff;
      z-index: 100;
      transition: width 0.5s, margin-top 0.3s, margin-left 0.3s;
      left: 380px;
      top: 320px;
    }
    .inputText {
      width: 426px;
      border: none;
      font-family: Karla;
      background: transparent;
      position: absolute;
      top: 27px;
      font-size: 15pt;
      color: #333;
      z-index: 100;
      transition: 0.3s;
      margin-left: 35px;
    }
    .inputText:focus {
      outline: none;
    }
    .underline, .underline-error {
      position: absolute;
      width: 0px;
      left: 255px;
      height: 2px;
      top: 52px;
      transition: 0.5s;
    }
    .underline {
      background-color: #009fff;
    }
    .underline-error {
      background-color: red;
    }
    .inputText:focus ~ .underline, .inputText:focus ~ .underline-error {
      width: 440px;
      left: 35px;
    }
    .underline-blank {
      position: absolute;
      top: 52px;
      width: 440px;
      left: 35px;
      background-color: #ddd;
      height: 2px;
    }
    .placeholder-blank, .placeholder-blank-error {
      font-family: Karla;
      position: absolute;
      top: 28px;
      font-size: 15pt;
      left: 37px;
      transition: 0.3s;
      color: #333;
      z-index: -1;
    }
    .inputText:focus ~ .placeholder-blank {
      top: 14px;
      font-size: 10pt;
      color: #009fff;
    }
    .inputText:focus ~ .placeholder-blank-error {
      top: 14px;
      font-size: 10pt;
      color: red;
    }
    .placeholder-filled, .placeholder-filled-error {
      font-family: Karla;
      position: absolute;
      top: 14px;
      font-size: 10pt;
      left: 37px;
      transition: 0.3s;
      color: #aaa;
    }
    .inputText:focus ~ .placeholder-filled {
      color: #009fff;
    }
    .inputText:focus ~ .placeholder-filled-error {
      color: red;
    }
    .arrow-right {
      position: absolute;
      width: 20px;
      height: 2px;
      top: 9px;
      right: 0px;
      background-color: #009fff;
    }
    .arrow-right:before {
      content: "";
      position: absolute;
      width: 15px;
      height: 2px;
      background-color: #009fff;
      top: 5px;
      transform: rotate(-45deg);
      right: -2px;
    }
    .arrow-right:after {
      content: "";
      position: absolute;
      width: 15px;
      height: 2px;
      background-color: #009fff;
      top: -5px;
      transform: rotate(45deg);
      right: -2px;
    }
    .arrow-right-container {
      height: 20px;
      width: 20px;
      cursor: pointer;
      position: absolute;
      top: 25px;
      right: 10px;
    }
    .arrow-left-container {
      height: 20px;
      width: 20px;
      cursor: pointer;
      position: absolute;
      opacity: 0;
      display: none;
      top: 25px;
      left: 10px;
      transition: opacity 0.5s
    }
    .arrow-left {
      position: absolute;
      width: 20px;
      height: 2px;
      top: 9px;
      right: 0px;
      background-color: #009fff;
    }
    .arrow-left:before {
      content: "";
      position: absolute;
      width: 15px;
      height: 2px;
      background-color: #009fff;
      top: -5px;
      transform: rotate(-45deg);
      left: -2px;
    }
    .arrow-left:after {
      content: "";
      position: absolute;
      width: 15px;
      height: 2px;
      background-color: #009fff;
      top: 5px;
      transform: rotate(45deg);
      left: -2px;
    }
    .end-screen {
      left: 0;
      position: absolute;
      font-family: Karla;
      font-size: 20pt;
      z-index: 1;
      display: none;
      opacity: 0;
      transition: opacity 0.5s;
      text-align: center;
      width: 100%;
      color: black;
    }
    #error-message {
      position: absolute;
      top: 36px;
      left: 37px;
      font-family: Karla;
      color: red;
      display: none;
      opacity: 0;
      transition: 0.3s
    }
    .btn-23 {
      cursor: pointer;
      letter-spacing: 2px;
      text-transform: uppercase;
      font-family: Marvel;
      font-size: 17pt;
      width: 130px;
      height: 45px;
      position: relative;
      border: solid navy 1px;
      color: navy;
      z-index: 1;
      transition: all 0.5s ease-in-out;
      border-radius: 22px;
      overflow: hidden;
      background-color: transparent;
      display: none;
      opacity: 0;
    }

    .btn-23:before {
      content: "";
      position: absolute;
      left: 50%;
      top: 0;
      height: 100%;
      width: 0%;
      background: navy;
      border-radius: 23px;
      transition: all 0.5s ease-in-out;
      z-index: -1;
    }

    .btn-23:hover:before {
      width: 120%;
      left: -10%;
    }

    .btn-23:hover {
      color: #f1f1f1;
      border-color: transparent;
    }

    .btn-23:active {
      color: #f1f1f1;
      border-color: transparent;
    }

    .btn-23:focus {
      outline: none
    }
  </style>
</head>
<body onload="onLoad()" onresize="onLoad()">
  <div id="background" class="background"></div>
  <div id="progress" class="progress"></div>
  <div id="login-form" class="login-form">
    <input onkeypress="keyPress()" oninput="checkInput()" spellcheck="false" type="text" id="inputField" class="inputText">
    <div id="placeholder" class="placeholder-blank">What's your first name?</div>
    <div id="underline-blank" class="underline-blank"></div>
    <div id="underline" class="underline"></div>
    <div onclick="if(verifyInput()) {preNextQuestion()} else {falseResponse()}" id="arrow-right-container" class="arrow-right-container">
      <div id="arrow-right" class="arrow-right"></div>
    </div>
    <div onclick="previousQuestion()" id="arrow-left-container" class="arrow-left-container">
      <div id="arrow-left" class="arrow-left"></div>
    </div>
    <p id="error-message"></p>
  </div>
  <div id="end-screen" class="end-screen"></div>
  <button id="restart" class="btn-23" onclick="restart()">Restart</button>
  <script>
    var formFinished = false;
    var loginForm = document.getElementById("login-form");
    var inputField = document.getElementById("inputField");
    var placeholder = document.getElementById("placeholder");
    var background = document.getElementById("background");
    var progress = document.getElementById("progress");
    var arrowLeftContainer = document.getElementById("arrow-left-container");
    var arrowRightContainer = document.getElementById("arrow-right-container");
    var errorMessage = document.getElementById("error-message");
    var endScreen = document.getElementById("end-screen");
    var underlineBlank = document.getElementById("underline-blank");
    var restartButton = document.getElementById("restart")
    var questions = [
      "What's your first name?",
      "What's your last name?",
      "What's your email?",
      "Enter your password",
      "Enter your password again"
    ];
    var answers = ["", "", "", "", ""];
    var questionNumber = 0;
    var value, message, error, errorCount;

    function onLoad() {
      checkInput();
      setTimeout(function () {inputField.focus();}, 200);
      var height = window.innerHeight;
      var width = window.innerWidth;
      loginForm.style.top = (height - 70) / 2 + "px";
      endScreen.style.top = (height - 34) / 2 + "px";
      restartButton.style.top = (height - 34) / 2 - 40 + "px";
      loginForm.style.left = (width - 510) / 2 + "px";
      restartButton.style.left = (width - 130) / 2 + "px";
    }

    function keyPress() {
      if (event.key == "Enter") {
        if (verifyInput()) {
          preNextQuestion();
        } else {
          falseResponse();
        }
      }
    }

    function preNextQuestion() {
      progress.style.width = (questionNumber + 1) * 20 + "%";
      if (inputField.value !== "") {
        if (questionNumber == 0 || questionNumber == 1 || questionNumber == 2 || questionNumber == 3) {
          nextQuestion();
        } else if (questionNumber == 4) {
          finishForm();
        }
      }
      loginForm.style.marginTop = "20px";
      setTimeout(function() {loginForm.style.marginTop = "0px"}, 300)
    }

    function nextQuestion() {
      questionNumber++;
      inputField.style.opacity = "0";
      placeholder.style.opacity = "0";
      inputField.blur();
      underlineBlank.style.opacity = "0";
      arrowLeftContainer.style.display = 'block';
      setTimeout(function () {
        arrowLeftContainer.style.opacity = "1";
        inputField.value = answers[questionNumber];
        placeholder.innerHTML = questions[questionNumber];
        inputField.style.opacity = "1";
        placeholder.style.opacity = "1";
        checkInput();
        inputField.focus();
        if (questionNumber == 3 || questionNumber == 4) {
          inputField.type = "password";
          inputField.style.letterSpacing = "2px";
        } else {
          inputField.type = "text";
          inputField.style.letterSpacing = "normal";
        }
      }, 550);
      setTimeout(function () {
        underlineBlank.style.opacity = "1";
      }, 1050);
    }

    function previousQuestion() {
      questionNumber--;
      progress.style.width = (questionNumber) * 20 + "%";
      inputField.style.opacity = "0";
      placeholder.style.opacity = "0";
      inputField.blur();
      underlineBlank.style.opacity = "0";
      if (questionNumber != 0) {
        arrowLeftContainer.style.display = 'block';
      } else {
        arrowLeftContainer.style.opacity = "0";
      }
      setTimeout(function () {
        if (questionNumber != 0) {
          arrowLeftContainer.style.opacity = "1";
        } else {
          arrowLeftContainer.style.display = "none"
        }
        inputField.value = answers[questionNumber];
        placeholder.innerHTML = questions[questionNumber];
        inputField.style.opacity = "1";
        placeholder.style.opacity = "1";
        checkInput();
        inputField.focus();
        if (questionNumber == 3 || questionNumber == 4) {
          inputField.type = "password";
          inputField.style.letterSpacing = "2px";
        } else {
          inputField.type = "text";
          inputField.style.letterSpacing = "normal";
        }
      }, 550);
      setTimeout(function () {
        underlineBlank.style.opacity = "1";
      }, 1050);
    }

    function verifyInput() {
      value = inputField.value
      if (inputField.value !== "") {
        if (questionNumber == 0 || questionNumber == 1) {
          if (value.indexOf(" ") == -1) {
            if (onlyLetters()) {
              value = value.toLowerCase();
              var firstLetter = value.charAt(0);
              value = firstLetter.toUpperCase() + value.substring(1);
              return true;
            } else {
              message = "Only letters allowed."
              return false;
            }
          } else {
            message = "Spaces not allowed."
            return false;
          }
        } else if (questionNumber == 2) {
          if (char_count(value, "@") == 1 && value.lastIndexOf(".") > value.indexOf("@") + 1 && value.lastIndexOf(".") < value.length - 1) {
            if (value.indexOf(" ") == -1) {
              return true;
            } else {
              message = "Spaces not allowed."
              return false;
            }
          } else {
            message = "Invalid E-mail address."
            return false;
          }
        } else if (questionNumber == 3) {
          return true;
        } else if (questionNumber == 4) {
          if (value == answers[3]) {
            return true;
          } else {
            message = "Passwords do not match.";
            return false;
          }
        }
      } else {
        message = "Field cannot be empty.";
        return false;
      }
    }

    function char_count(str, letter) {
     var letter_Count = 0;
     for (var position = 0; position < str.length; position++) {
        if (str.charAt(position) == letter) {
          letter_Count += 1;
        }
     }
      return letter_Count;
    }

    function falseResponse() {
      errorCount = 0;
      error = true;
      checkInput();
      errorMessage.innerHTML = message;
      errorMessage.style.display = "block";
      setTimeout(function(){errorMessage.style.opacity = "1"}, 10)
      underline.classList.remove(...underline.classList);
      underline.classList.add("underline-error");
      loginForm.style.marginLeft = "-10px";
      setTimeout(function() {loginForm.style.marginLeft = "10px";}, 100);
      setTimeout(function() {loginForm.style.marginLeft = "0px";}, 200);
    }

    function checkInput() {
      answers[questionNumber] = inputField.value;
      placeholder.classList.remove(...placeholder.classList);
      if (error && errorCount != 0) {
        error = false;
        errorMessage.style.opacity = "0";
        setTimeout(function(){errorMessage.style.display = "block"}, 300);
        underline.classList.remove(...underline.classList);
        underline.classList.add("underline");
      }
      if (error) {
        errorCount++;
        if (inputField.value == "") {
          placeholder.classList.add("placeholder-blank-error");
        } else {
          placeholder.classList.add("placeholder-filled-error");
        }
      } else {
        if (inputField.value == "") {
          placeholder.classList.add("placeholder-blank");
        } else {
          placeholder.classList.add("placeholder-filled");
        }
      }
    }

    function onlyLetters() {
      var character = "";
      var currentPosition = 0;
      while (currentPosition < value.length) {
        character = value.substring(currentPosition, currentPosition + 1);
        if (!character.match(/[a-z]/i)) {
          return false;
        }
        currentPosition++;
      }
      return true;
    }

    function finishForm() {
      error = false;
      errorMessage.style.opacity = "0";
      setTimeout(function(){errorMessage.style.display = "block"}, 300);
      underline.classList.remove(...underline.classList);
      underline.classList.add("underline");
      formFinished = true;
      underlineBlank.style.opacity = "0";
      underline.style.opacity = "0";
      inputField.style.opacity = "0";
      arrowLeftContainer.style.opacity = "0";
      arrowRightContainer.style.opacity = "0";
      placeholder.style.opacity = "0";
      loginForm.style.transition = "width 0.5s, margin-top 0.3s, margin-left 0.3s, left 0.5s";
      setTimeout(function () {
        underlineBlank.style.display = "none";
        underline.style.display = "none";
        inputField.style.display = "none";
        arrowLeftContainer.style.display = "none";
        arrowRightContainer.style.display = "none";
        placeholder.style.display = "none";
        loginForm.style.width = "0";
        loginForm.style.left = window.innerWidth / 2 + "px"
      }, 500);
      setTimeout(function () {
        endScreen.style.display = "block";
        restartButton.style.display = "block";
        endScreen.innerHTML =
          "Welcome " + answers[0] + " " + answers[1] + "!";
        loginForm.style.transition = "width 0.5s, margin-top 0.3s, margin-left 0.3s";
        setTimeout(function () {
          endScreen.style.opacity = "1";
          restartButton.style.opacity = "1";
        }, 10);
      }, 1000);
    }

    function restart() {
      answers = ["", "", "", "", ""];
      questionNumber = 0;
      formFinished = false;
      endScreen.style.opacity = "0";
      restartButton.style.opacity = "0";
      inputField.value = "";
      inputField.type = "text";
      placeholder.innerHTML = questions[questionNumber]
      setTimeout(function() {
        progress.style.width = "0";
        endScreen.style.display = "none";
        restartButton.style.display = "none";
        underlineBlank.style.display = "block";
        underline.style.display = "block";
        inputField.style.display = "block";
        arrowRightContainer.style.display = "block";
        placeholder.style.display = "block";
        setTimeout(function () {
          loginForm.style.top = (window.innerHeight - 70) / 2 + "px";
          loginForm.style.left = (window.innerWidth - 510) / 2 + "px";
          loginForm.style.width = "510px";
          inputField.style.letterSpacing = "0px";
          setTimeout(function() {
            inputField.focus();
            setTimeout(function () {
              underlineBlank.style.opacity = "1";
            }, 550);
            underline.style.opacity = "1";
            placeholder.classList.add("placeholder-blank");
            placeholder.classList.remove("placeholder-filled");
            inputField.style.opacity = "1";
            arrowRightContainer.style.opacity = "1";
            placeholder.style.opacity = "1";
          }, 500)
        }, 10);
      }, 500)
    }
  </script>
</body>
</html>
